<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>推开历史的门</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/./css/style.css"><link rel="shortcut icon" href="/./favicon.ico"><link rel="apple-touch-icon" href="/./apple-touch-icon.png"><link rel="stylesheet" href="/./css/atom-one-dark.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Let's all be honest." type="application/atom+xml">
</head><body><header class="al_header al_pos_fixed"><div class="al_header_container dis_flex_jcenter"><div class="al_header_container_left"><div class="al_header_site_title"><a href="/">Let's all be honest.</a></div></div><div class="dis_flex_jcenter"><div class="al_header_setting"><svg class="al_header_icon"><use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use></svg></div></div></div></header><div class="al_sidebar"><div class="al_sidebar_overlay al_full_cover"></div><div class="al_pos_fixed al_sidebar_cnt"><div class="dis_flex_acenter al_sidebar_header"><h3>Let's all be honest.</h3><div class="al_sidebar_close al_header_setting"><svg class="al_header_icon"><use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use></svg></div></div><div class="al_sidebar_author_cnt"><div class="al_sidebar_author_info"><h4></h4><img class="al_sidebar_avatar" src="https://yourAvatorURL"><p></p></div></div></div></div><div class="al_page_background dis_flex_center al_full_cover"></div><div class="al_page_container"><div class="al_pos_ab al_fake_background"></div><div class="al_main_container al_main_page_container"><article class="al_article"><header><h1 class="al_page_title">推开历史的门</h1><div class="al_page_info dis_flex"><div class="al_page_content_info">Aug 10, 2020 12:00 PM</div><div class="al_page_content_info">3.6k words</div><div class="al_page_content_info">11 minutes read</div><span class="tags"></span></div></header><div class="al_page_content_outline"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题记"><span class="toc-text">题记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol></div><section id="post-body"><p> <a href="http://music.163.com/m/song?id=1358088674&userid=1325208838" target="_blank" rel="noopener">Background Music：江山行歌</a></p>
<h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h2><blockquote>
<p>推开世界的门，你是站在门外怕迟到的人</p>
<p>推开世界的门，你是站在门外最孤单的人</p>
<p>原来你就是我走失的地方       ——杨乃文《推开世界的门》</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>记得初中二年级刚开学的一天下午，班主任通知我们，我最喜欢的历史老师以后不再给我们上课了，要我们一人为老师写一段话告别。同学们纷纷拿出纸，认认真真写起来，过了很久，有同学提醒我该交了，但是，我的脑海中，仍然一幕接着一幕地浮现着我看到过、听到过，甚至感受到过的历史。我拿起笔，写下了一句话——</p>
<blockquote>
<p>青山依旧在，几度夕阳红。——《三国演义 · 序言》</p>
</blockquote>
<p>那时候我才十五岁，以后的人生中，我与历史之间的故事，当时是根本无法想象的。可直到今天，我仍然记得那一天窗外的落日，记得在那以前就埋下种子，在那一刻变得无比清晰，在那以后也一直珍藏在心中的，对待历史的感情。我也说不清楚到底是什么，是敬畏，是迷恋，是我生命中非常非常宝贵的记忆，也有可能，只是一种和那位白发渔樵江渚上，惯看秋月春风的老人一样的，感叹吧。</p>
<p>我和历史的缘分，还真的说不清楚是从什么时候开始。而且我和身边的一些朋友相比，也算不上是有多喜欢历史。我还清楚地记得上初中的时候，我的一位好朋友读史书，读到一段，实在精彩，特地把书捧给我，要我读，我当时赶着去玩，把书放在书桌上就走了。后来，他寻思着我是不爱看，悻悻地把书要回去了。直到今天，他就是不肯告诉我当时要我读的是什么内容，我也只好一直好奇又惭愧，又笑又气地回忆那段的时光。后来，我选择学习理工科，身边没有了那群爱读爱思考爱讲爱辩历史的朋友，甚至自己看到文言文都开始头疼，但只有我自己知道，我对于当年那个热爱历史，与历史如此亲近的自己，有多么怀念。</p>
<p>其实，仔细研究起任何一个学科来，该都是包罗万象的，更不用说历史了。每个人从出生起就在接触历史——看到的、听到的一切变成历史，做过的事情变成历史，自己也成为着历史的一部分。要说我和历史之间的缘分，大概要从爸爸一字一句地给我讲《三国》开始。</p>
<p>四大名著被许多人作为事业研究一生，而此处引用那句话正合适——</p>
<blockquote>
<p>一生还是太短。——沈从文</p>
</blockquote>
<p>年幼的我当然没怎么听明白，说我听了个热闹，现在大概也忘得差不多了。可正是这些，成为了我的启蒙。严格来说，《三国》可能并不能被称为历史，而不过是文学作品罢了，但这丝毫没有影响机智过人的亮亮，多疑狡诈的曹操给我留下极深的印象。</p>
<blockquote>
<p>读万卷书，行万里路。</p>
</blockquote>
<p>这一直被我视为人生理想，虽然我现在离实现它还差得很远很远，但一直在努力的我真的因此长了不少见识，也可算是没有放弃对历史的追寻吧。</p>
<p>刚上小学的时候，我去过一次北京，直到现在为止，也就去过那一次而已。所以，现在所有关于那里的记忆，都是通过后来不断看，不断想拼凑上的，真实的成分究竟有多少，我也说不清，也许大部分都是我自己的臆想了。</p>
<p>不久之前，网上有一句话非常火——</p>
<blockquote>
<p>下雪之后，北京就变成北平了。</p>
</blockquote>
<p>我非常赞同。初见雪中的故宫，我觉得只有惊艳这个词能够形容。描写我不擅长，但我相信，有些美是不用言传的，但凡见过的人，一定不会忘记。当朱墙碧瓦与淡淡的白雪互相掩映，整个紫禁城变得那么坦诚，那么安详，好像忘记了叠加在她身上的重重岁月，好像此刻只需静默而立，不必在意过往的那些的悲欢和荣辱——如此景致，我不相信世界上能找到第二处。</p>
<p>讲个小插曲——从那时候开始，我参观文物、景点有了一个臭毛病，凡我能摸得到的文物，像紫禁城门上的铜钉，长城上千疮百孔的砖石，甚至某位历史名人故居里的大石头，我都想使劲摸个遍。有时候，我家里人说我迷信，想这么做来求好运！事实上，我是认为，只有这样，才能真实地感受到历史的温度，说句吓人的话，那些感觉，我也一直都还记得。</p>
<p>关于北京的记忆，虚虚实实，还有很多，我相信一定不只我一个人有这种感觉——北京是个有感情的城市，无论她变得再忙碌，再繁华，再现代化，她仍然是她，是那个如果不在身边，就会一直惦记的老朋友。</p>
<p>小学毕业的时候，我们一家人一起去了河南。坐拥中岳嵩山、花脉洛阳，河南其实有很多名胜古迹。先说嵩山——嵩山少林，这座北魏时期就有的寺庙，在此屹立，已然千年有余了。无论是唐高宗真迹，二祖断臂立雪以求佛法的立雪亭，还是武僧们练功时砸地留下的深坑，现在想起来，仍然庄严而历历在目。</p>
<p>而洛阳，则是另一种模样。八月不在牡丹花季，我们也没有在市内停留，直接来到了市郊的龙门石窟。怪只能怪天公作美，雾雨迷蒙的伊河畔，左有诗魔诗王白居易，右有绝代风华武则天，游人穿梭其间，皆为古都的气质所感染。我想，无论懂不懂历史的人，此时也免不了心存赞叹，就连滔滔河水，恐怕也早已被这绵延千年的韵味浸透了吧。</p>
<p>那一次还有一个很大的惊喜，就是知道了子房湖。传说张良当年曾站在这片湖水周围的山峰上，日夜操练兵马，帮助刘邦成就大业后，又隐退回那里。看着云雾缭绕的湖山，我一时竟然想去相信，张良此时还隐居在山中某处，正和我一起凝望着这宁静的湖水。</p>
<p>之前提到过，初中是我与历史最亲近的一段时间。记得那时候，最开心的事就是每周五晚上坐下来听蒙曼老师讲《长恨歌》；还有就是在一家人都有空的时候，一起看上几集《故宫100》。我们一家人的口味真的很难调和，现在仔细回想，除了它，我们一起“追”过的电视真的不多了。</p>
<p>也是初中的时候，我几乎是熬夜看完了现在依然有很多人爱不释手的《明朝那些事儿》。认真想想，自己好像真的没有什么学历史的天赋，当时看到流泪，看到捧腹大笑的那些历史情节，现在竟然忘得干干净净，如果能见到作者，真的要当面向他道歉。不过，作者对于历史的态度以及他在后记中写的话，我倒一直记得很清楚——</p>
<blockquote>
<p>历史是什么？是人心。以史为鉴，那是不可能的。岳飞会死，袁崇焕会死，再过一千年，还是会死。人能改的，叫做缺点，不能改的，叫做弱点。——当年明月《明朝那些事儿》</p>
</blockquote>
<p>对于这些看法，我心中唯有敬佩；并且尝试用这样的眼光去看生活中的一些事，很多时候，也就能看得开了。而一个读过那么多历史的人，正如他自己所说，难免会变得悲观，可他却劝我们——</p>
<blockquote>
<p>这个世界还是很有趣的。无需害怕。无需绝望。要相信自己。——当年明月《明朝那些事儿》</p>
</blockquote>
<p>我觉得，看尽古今风云变幻，阅尽无数悲欢离合，却还是保持这种生活态度，这正是我们这样普普通通的人读历史的意义吧。</p>
<p>初中毕业的时候，我去了西藏。说起西藏的历史，即便是去过，我也和大多数人一样，觉得晦涩，毕竟，西藏的美很大程度上就在于她的神秘。如果用一个词描绘西藏的风景，我觉得“苍茫”再合适不过了；而她的历史，应该称之为“沧桑”吧。当我亲手抚摸那一面面藏红色的墙壁，仰头注视着那并不整齐的字迹“玛吉阿米”，心中想到的，不止是——</p>
<blockquote>
<p>住进布达拉宫，我是雪域最大的王。流浪在拉萨街头，我是世间最美的情郎。——仓央嘉措</p>
</blockquote>
<p>还有其他，很多。</p>
<p>高中三年，乏善可陈。毕业后，我再次背起行囊，这次，我终于来到了我梦寐已久的地方。无论这片土地现在有多么璀璨华丽，时代变迁为这里打上了多深的烙印，我私心里永远要这么称呼她——江南。乌镇的酸梅汤，周庄的夜行船，西湖的水光潋滟，拙政园的千金绣楼……历史给这里留下的记忆太深刻，恐怕，这里的每一处小桥流水，每一座亭台楼阁，每一盏红红的灯笼,都时常会怀疑自己，是否只是做了一场千年美梦，梦醒之后，一切繁华转眼皆空；或是生出这样的疑问，如今过的日子，究竟是在三国两晋南北朝，还是悠悠唐宋元明清……</p>
<p>日出江花红胜火是你，春来江水绿如蓝也是你；山寺月中寻桂子是你，郡亭枕上看潮头也是你。我和每一个来到江南的游子一样问自己这两个被重复过千百遍、千百遍的问题——</p>
<blockquote>
<p>能不忆江南？何日更重游？——唐 · 白居易《忆江南》</p>
</blockquote>
<p>还好早已有了答案：</p>
<blockquote>
<p>早晚复相逢。——唐 · 白居易《忆江南》</p>
</blockquote>
<p>大学，我来到武汉。古属楚地的这里，同样有历史的气息可嗅。于省博见过越王勾践剑，吴王夫差矛；也于黄鹤楼默念过——</p>
<blockquote>
<p>日暮乡关何处是，烟波江上使人愁。——唐 · 崔颢《黄鹤楼》</p>
</blockquote>
<p>我与这座城市的感情，还在一点一滴地积累。希望在离开这里的那一天，我也能像书中所说——</p>
<blockquote>
<p>你要在这里真正地高歌猛进和一败涂地过，要在这里和什么人的命运紧紧纠缠过，要一踏入这里的机场车站就被巨大的回忆和期望充满，要经过这里四季的和煦温柔暴烈残酷，才有资格说，自己属于这个城市。我曾在这里，不顾一切地活着。</p>
</blockquote>
<p>到那时，我也可以开心地说，自己曾经属于这座城市。</p>
<p>大二的国庆假期，我来到南京。南京作为国民党旧都，有许多近代的历史印记，而近代史也真的是一段风云变幻、极其精彩的历史，但奈何我实在是对古代史更感兴趣，所以有关近代的东西就先按下不写。</p>
<p>在南京博物院，我见到了传说中的银缕玉衣，一下子就联想到了《盗墓笔记》中的鲁殇王和铁面生，把自己吓得不轻；而作为谢家后人，来到乌衣巷，我自然要和王姓的同学们一起感慨一番；不过，要说最难忘的，还是那连名字都会让人浮想联翩的，桨声灯影里的秦淮河……</p>
<p>转年，我来到梦中曾到过的长安，虽说，遗憾，她并不是我梦中的模样。西安仍然充满真情实感，此话不假。秦始皇陵兵马俑让我感受到的沉重和压抑不亚于南京大屠杀纪念馆，在骊山上眺望玄宗和太真一定曾经一起眺望过的临潼，也算是圆了当年的一个梦。但是，在我眼中，这座城市变得有些古怪，太多的精雕细琢，嘈嘈杂杂，让人不适，让人憋闷——你已经是西安了，为什么还那么像长安？你明明是长安，却又为何如此西安？离开她，回头再看，却又觉得，也罢，梦，终归是梦，有个梦，有什么不好呢……</p>
<p>感谢读者愿意看我唠唠叨叨这么多。很庆幸，我与历史，就是我的人生，而人生路远，山河坦荡，相信好景更在前方。</p>
<p><img src="https://img-blog.csdnimg.cn/20200324110304869.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEyMjMxNg==,size_16,color_FFFFFF,t_70#pic_center" alt="梦中的长安"><br>       梦中的长安. Photo by Doooriya.</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>以上就是我心中对于历史最真实的感情。这是我大二那一年选修的一门通识课《资治通鉴》的结课论文（原题《我与历史》）。当时尽管老师再三说不用写有关历史的事情，我也深知自己的想法幼稚至极，但是我还是感到一种神奇的力量推动着我，让我不得不写，而且有千言万语要写。</p>
<p>而现在，之所以又把它放在这里，是因为想起了那段时间——从这篇论文开始熬夜，每天写到深夜两点，断断续续好几天才完成，之后又和娜娜紧锣密鼓去了广州和深圳，等等，那真是一段美好的时光啊；还有呢，就是要勉励自己，今后也要找机会、找话题，像这样认认真真地吐露心迹。</p>
</section></article><nav class="dis_flex post-nav"><span class="prev"></span><span class="next"><a href="/2020/08/10/%E5%BA%90%E5%B1%B1%E7%83%9F%E9%9B%A8%E6%B5%99%E6%B1%9F%E6%BD%AE/">Older Posts<span class="arrow">→</span></a></span></nav></div></div><script type="text/javascript" src="/javascripts/highlight.pack.js"></script><script>document.querySelectorAll('figure.highlight').forEach(function(b){hljs.highlightBlock(b);});</script><div class="al_index_footer dis_flex dis_flex_center"><div class="al_index_footer_item al_index_footer_title"></div><div class="al_index_footer_item al_index_footer_extra">Create By <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog </a>· Power By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></div><div class="al_index_footer_item al_index_footer_extra_right">All Right Reserved</div></div><script type="text/javascript" async="async" src="/javascripts/acelog.js"></script></body></html>