<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Be With Mr.QR</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/./css/style.css"><link rel="shortcut icon" href="/./favicon.ico"><link rel="apple-touch-icon" href="/./apple-touch-icon.png"><link rel="stylesheet" href="/./css/atom-one-dark.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Let's all be honest." type="application/atom+xml">
</head><body><header class="al_header al_pos_fixed"><div class="al_header_container dis_flex_jcenter"><div class="al_header_container_left"><div class="al_header_site_title"><a href="/">Let's all be honest.</a></div></div><div class="dis_flex_jcenter"><div class="al_header_setting"><svg class="al_header_icon"><use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use></svg></div></div></div></header><div class="al_sidebar"><div class="al_sidebar_overlay al_full_cover"></div><div class="al_pos_fixed al_sidebar_cnt"><div class="dis_flex_acenter al_sidebar_header"><h3>Let's all be honest.</h3><div class="al_sidebar_close al_header_setting"><svg class="al_header_icon"><use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use></svg></div></div><div class="al_sidebar_author_cnt"><div class="al_sidebar_author_info"><h4></h4><img class="al_sidebar_avatar" src="https://yourAvatorURL"><p></p></div></div></div></div><div class="al_page_background dis_flex_center al_full_cover"></div><div class="al_page_container"><div class="al_pos_ab al_fake_background"></div><div class="al_main_container al_main_page_container"><article class="al_article"><header><h1 class="al_page_title">Be With Mr.QR</h1><div class="al_page_info dis_flex"><div class="al_page_content_info">Aug 10, 2020 12:00 PM</div><div class="al_page_content_info">2.6k words</div><div class="al_page_content_info">8 minutes read</div><span class="tags"></span></div></header><div class="al_page_content_outline"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题记"><span class="toc-text">题记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol></div><section id="post-body"><div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=35023341&auto=1&height=66"></iframe></div>

<h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a><strong>题记</strong></h2><p>我终于明白，爱是一种复杂的情感。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a><strong>正文</strong></h2><p>曾经，我和娜娜完整地讲述过我和QR先生之间的故事，称之为故事，是因为那时确已是故事了，而不是现在这个仍然期待着Happy Ending的故事；听完后，她感叹，简直可以去写小说了。从那时起我确定，我们之间的故事还是值得被记录和怀念的。</p>
<p>我决定以这样平淡的方式开始讲述，并不是因为故事本身就是这样无趣，相反，正是因为这些回忆牵扯着太多复杂的情感，以至于我觉得再饰以任何一种文学形式，都太过多余。</p>
<p>我们相遇在13岁的夏天——</p>
<blockquote>
<p>总有些令人惊奇的际遇，比方说我遇见你。</p>
</blockquote>
<p>其实，如果能将我们之间的感情称之为爱情的话，我应该感谢命运，为我的爱情设计了一个绝妙的开场，虽不像那些童话般或者传奇式的爱情一样充满戏剧性，但足够impressing，足够完美。</p>
<p>这次相遇，使我在一个月后初一开学时，可以神秘兮兮地问QR同学，你暑假是不是参加过小提琴等级考试，之后和妈妈去旅游了？看到他吃惊的表情，我则可以用那种让我在今天无比怀念的，年少最单纯、最友好顽皮的目光看着他，说:我碰见你了。是啊，“我碰见你了”，我们相遇了，虽然只有我记得他，记得他“手舞足蹈”地抱怨着考官，抱怨考得部分少，自己练得多；记得他的老师夸奖了他，让他和妈妈好好出去玩玩。当时我就想，他抱怨的都是如此没劲的事，这个人怎么这么夸张？奇怪的是，这么夸张，却为什么不招人讨厌？</p>
<p>我想，在那个炎热的八月午后，一定不止我一个人注意了到这个活泼明朗的小男孩，并为他的稚言稚语一笑；可是，在师范大学逸夫楼前，在那个嘈杂的小广场上，刚刚考完的，或是一起在那里等候考级的孩子们、家长们，大概有上百人；在我的身边，也有最为要好的小姐妹，一起嬉笑聊天，究竟是什么让我在再次遇见他时，一瞬间就认出了他，并且如此确定呢？是他的声音吗？是他身上有一种磁场吗？抑或是冥冥之中的感觉，命中注定吧。❤</p>
<blockquote>
<p>于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里，没有早一步，也没有晚一步，刚巧赶上了，那也没有别的话可说，惟有轻轻的问一声：“哦，你也在这里吗？”——张爱玲《爱》</p>
</blockquote>
<p>之后，鬼使神差，我们在初中成为了前后桌。从名字开始，到他小学时一起玩的男生、喜欢的女生，到我们俩小学的数学老师是一对couple，我们对对方的了解一天天增加着。不知从何时起，我们开始每天一起讨论数学题（在小测验时偷偷对答案），开始因为一道题思路一样而激动到握手（这是第一次我们第一次握手，这感觉我一直记得），开始在教室停电时仍然比赛写作业，开始在早上一起装作努力把他的红色厚棉袄塞进桌子里；我开始故意和别人扔他的笔袋玩，从而第一次见他生气（也是唯一的一次），开始读他喜欢的《长恨歌》，开始一集一集地听蒙曼老师讲解，开始关心体育课上，不在我身边时，他在做什么，开始期待他每天踏入教室，出现在我眼前。</p>
<p>直到有一天，这本来圆满的、越来越好的、有无限可能的一切，戛然而止。</p>
<p>班主任把我的座位换了。</p>
<p>也许有一天，我会让我的班主任知道，这是一个影响我们两个人一生的决定，至少我认为是这样（QR同学也曾跟我表达过这种倾向）。</p>
<p>从那一天开始，我的生活跌入阴暗的角落。</p>
<p>除了学习，我只能默默看着他和他周围的同学谈笑，只能眼看着他的同桌一点一点成为他生命中最重要的人，只能任由自己被他淡忘，连一个和他说话的机会都不再拥有，只能感受着嫉恨和痛苦在心里蔓延、积累。</p>
<p>为了能够回去，我三番五次去找班主任哭诉，却被认为是嫌弃换座位后身边成绩并不那么好的同学。现在想想，这也许是我人生中第一次感到如此无力，如此对现实无力。</p>
<p>后来我对很多事情都很消极，很冷漠，不愿意付出什么，想来跟那段时间长时间的坏情绪也有关。</p>
<p>有时，在周围吵闹，我无法安心学习时，我唯有一遍遍用他的话安慰自己：你静心吧。一句话，从他告诉我那一刻起，我记了十年。</p>
<p>这期间我记忆最深刻的一次，</p>
<p>总之，之后的初中生活，就在这种无力中过去了。这段时间，关于他，我能记在心里的，唯有短暂又模糊的过去，那些猝不及防，完全没被珍惜过的过去。</p>
<p>他的同桌，暂且称为N同学，</p>
<p>他用一句我看不懂的话结束了初中生活——</p>
<blockquote>
<p>行道迟迟，载渴载饥。</p>
<p>我心伤悲，莫知我哀。——先秦《诗经·采薇》</p>
</blockquote>
<p>而我说了什么我已不记得，只记得我在毕业纪念册上留下的，是一片凌乱幼稚的字迹，那是我一贯的不知所措。</p>
<blockquote>
<p>Dot’t forget: Somwhere between hello and goodbye，there was love，so much love.——faraway</p>
</blockquote>
<blockquote>
<p>谁能想到，我不但不配拥有爱情，连白月光也会失去呢?希望所有事情干干净净有个结果，希望所有人坚定地握着初衷，我真的想多了。——Doooriya的日记</p>
</blockquote>
<p>我渐渐发现，虽然我与QR先生认识已经快要十年了，我们之间也从未间断过联系，但其实从九年前的某一天开始，从命运将我们分离开始，从我们不再朝夕相处开始，我们就已经不再了解对方了。我不知道他的喜好，不清楚什么时候他会生气，也摸不准一件事他是否真的在意，我想，他对于我，也是一样。这九年，我们两个的成长过程，对方只是在场而已，却很少参与。</p>
<p>所以，我开始对自己产生怀疑，如果我对一个人的认识有90%都是靠想象得来的，是通过一些零零散散的片段拼凑起来的，是靠多年前一些微弱的联系推断而来的，是靠每年仅仅几个小时的相处时间和几百条微信消息得来的，那么，我对这个人的认识，还是否真实呢？我害怕，怕时间和距离已经在我们之间划下一道难以逾越的沟壑，怕他颠覆我的想象，怕我们已变得陌生，怕失而复得的亲近其实仍然只是镜花水月，怕这样的场景不得不在我们的生命中上演——</p>
<blockquote>
<p>今夜，我的嗓音是一列被截停的火车，你的名字是俄罗斯漫长的国境线，国境线的舞会停止，大雪落回我们各自孤单的命运。——廖伟棠《一九二七年春，帕斯捷尔纳克致茨维塔耶娃》</p>
</blockquote>
<p>所以，我不敢见他。</p>
<p>写到这里，家里停电了，夜深人静，我循环着一首歌，突然觉得莫名应景——</p>
<blockquote>
<p>昨日鲜衣怒马陌上白衣少年</p>
<p>今天眉宇苍苍看不清你的脸</p>
<p>梦中再照面已不会地转天旋</p>
<p>醒来是一肩夕阳零落的碎片  ——周深《一缕执念》</p>
</blockquote>
<p>人们常说不要在晚上做决定，我已承认这是个真理。上次失败的表白证明，在一片漆黑中，人会由着思绪蔓延到自己不能控制的地方去，会神志不清。</p>
<p>但现在，却只有在这一片黑暗中，我才可以找到很久很久以前，那种单纯的非常想念一个人的感觉；当刺眼的白昼再次笼罩，我便要开始一遍遍追问自己，是否真的需要人陪伴？或只是偶尔需要而已。</p>
<blockquote>
<p>我觉得自己的感觉不够敏锐了，连喜不喜欢都不能够确定了，这就是我害怕成为的那种成年人吗？——Doooriya的日记</p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>开始写这篇文章的那一天，我换了自开通微信那一天起就从没换过的昵称、头像和朋友圈背景。倒没有什么特别的原因，不是我不再喜欢梦中康河边的青青草地，也不是放弃了一直以来对家乡草原的朝阳薄雾的执念，而只是我觉得自己不再是那朵七色花了。不再是那朵有无数困惑和委屈，只能默默无言，希望被人理解的七色花。现在，我的生活已然充满陪伴、希望和幸福。所以，我写下这些文字，记录过去生活中一些难忘的片段，特别是与一位QR先生有关的片段，以此来纪念从未被问起，而今已经成为往事的这句话——</p>
<blockquote>
<p>七色花的花语，是孤独。</p>
</blockquote>
<p>令我没想到的是，大约两个月后，我的头像重新换上了这朵七色花。直接的原因是我没找到合适的头像。虽然这朵七色花也并不再合适，但我却看到，过去的时光，仿佛和现在重叠在了一起，过去和现在的我在一起，一起和谐地生长着，一起期待着另一个更加美好的我的出现、诞生。</p>
</section></article><nav class="dis_flex post-nav"><span class="prev"><a href="/2020/08/10/%E4%B8%80%E7%82%B9%E6%97%A5%E5%B8%B8/"><span class="arrow">←</span>Newer Posts</a></span><span class="next"><a href="/2020/08/10/my%20first%20blog/">Older Posts<span class="arrow">→</span></a></span></nav></div></div><script type="text/javascript" src="/javascripts/highlight.pack.js"></script><script>document.querySelectorAll('figure.highlight').forEach(function(b){hljs.highlightBlock(b);});</script><div class="al_index_footer dis_flex dis_flex_center"><div class="al_index_footer_item al_index_footer_title"></div><div class="al_index_footer_item al_index_footer_extra">Create By <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog </a>· Power By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></div><div class="al_index_footer_item al_index_footer_extra_right">All Right Reserved</div></div><script type="text/javascript" async="async" src="/javascripts/acelog.js"></script></body></html>